<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <STYLE>
         body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ff0000;
            margin: 0px;
           
            

        }
        .content { text-align: center;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 50px rgb(21, 0, 255);
            margin-top: 20px;
            margin-left: 20px;
            
        }.content button {
           background-color: black;
           color: aqua;
           font-size: 15px;
           border: 2px solid red;
           border-radius: 5px;
           padding: 5px;
           margin-top: 10px;
           text-align: center;
           
        }
        .klm {
            display: flex ;
            flex-wrap: wrap;
            
            margin-top: 20px;

        } 
    </STYLE>
</head>
<body>
    <div class="banner" style=" font-size: large; text-align: center; margin: auto;">   <br>
    <br><br><br>
    <img width="500" height="250" src="feanor.design.png" alt="Feanor Tasarım">
    <h1>Ana Sayfa'ya Hoş Geldiniz</h1>
    <div class="klm">
        
        <div class="content" style="width: 200px; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0);"> 
    
            <strong>Sosyal Medya Hesaplarımıza Göz Atabilirsiniz.</strong> <br><br>
            <a href="sosyalmedya.html">Sosyal Medya Hesaplarımız</a>
             <br>
         </div>

        <div class="content" style="width: 200px; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0);"> 
    
          <strong> Hakkımızda bilgi almak için lütfen aşşağıdaki Hakkımızda yazısına tıklayınız. </strong><br>
          <br>
          <a href="about.html">HAKKIMIZDA</a>
          <br>
            <br>
        </div>
    
        <div class="content" style="width: 200px; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0);"> 
    
            <strong>Bizimle İletişime Geçmek İçin lütfen Aşşağıdaki Bizimle İletişime Geç yazısına tıklayınız.</strong> <br><br>
            <a href="contact.html">BİZİMLE İLETİŞİME GEÇ</a>
            <br><br>
        </div>


   </div>
</body>
</html>